# TEMPLATE_ID = template_3zdz32k
# SERVICE_ID = service_5dz9xfc
# PUBLIC_KEY = iiIPqpUgOcl-YpB5mvJ3W

REACT_APP_SERVICE_ID = template_3zdz32k
REACT_APP_TEMPLATE_ID = service_5dz9xfc
REACT_APP_PUBLIC_KEY = iiIPqpUgOcl-YpB5mvJ3W
